<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1-ExampleRetainSuper'/>
        <page name='2-FixRetainSuper'/>
        <page name='3-LocalVariable'/>
        <page name='4-NilCoalescing'/>
        <page name='5-Visitor'/>
        <page name='6-DecimalPlaces'/>
        <page name='7-RegexSwift'/>
        <page name='8-StructsVsClassMemory'/>
        <page name='9-isEmptyOrNil'/>
        <page name='10-LazyWrappers'/>
        <page name='11-HighOrderFunctions'/>
        <page name='12_XCExpectation'/>
        <page name='13_CustomError'/>
        <page name='14-OpaqueType'/>
        <page name='15-AnyPublisher'/>
        <page name='16-Deadlock'/>
        <page name='17-NSString'/>
        <page name='18-Dispatching'/>
        <page name='19-NSStringMemory'/>
        <page name='20-Switch'/>
    </pages>
</playground>