<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1-ExampleRetainSuper'/>
        <page name='2-FixRetainSuper'/>
        <page name='3-LocalVariable'/>
        <page name='4-NilCoalescing'/>
        <page name='5-Visitor'/>
        <page name='6-DecimalPlaces'/>
        <page name='7-RegexSwift'/>
        <page name='8-StructsVsClassMemory'/>
        <page name='isEmptyOrNil'/>
    </pages>
</playground>